建筑页：
00=发电厂
01=盟军矿石精炼厂
02=盟军建造厂
03=盟军兵营
04=沙袋
05=盟军维修厂
06=盟军作战实验室
07=盟军战车工厂
//08=爱因斯坦实验室
09=磁能反应炉
0A=苏联作战实验室
0B=苏联兵营
0C=盟军围墙
0D=雷达
0E=苏联战车工厂
0F=苏联矿石精炼厂
10=苏联围墙
//11=房屋
12=心灵探测器
//13=空
14=哨戒炮
15=爱国者飞弹
//16=空
17=盟军造船厂
18=铁幕装置
19=苏联建造厂
1A=苏联维修厂
1B=时空传送仪器
//1C=时空传送仪器
1D=天气控制机
//1E=桥梁维修小屋
1F=奇怪建筑
//20-28=无效项（奇怪图标）
//29=法院部门
//2A=莱特纳豪华家具
//2B=办公大楼
//2C=Westwood股市交易所
//2D=太阳日报
//2E=可乐公司
//2F=市民医院
//30-34=无效项
35=磁爆线圈
36=核弹发射井
37=光棱塔
//38=国民兵训练中心
//39-3A=无效项
//3B=弹药箱
//3C=环保建筑
3D=苏联船坞
3E=间谍卫星
3F=裂缝产生器
40=巨炮（需有盟军建造厂）
41=核子反应炉
42=机枪碉堡
43=防空炮
//44=科技前哨站
//45=市民医院
//46=科技机场
//47=科技钻油井
48=复制中心
49=矿石精炼器
//4A-4E=建筑物
//4F=自由女神像
//50=世界贸易中心
//51=建筑物
//52=通讯中心
//53=建筑物
//54=白杨木屋
//55=白宫
//56=农庄
//57=农庄贮槽
//58-5B=照明设施
//5C-5E=油桶
//5F=邮筒
//60-63=电话线杆
//64-67=无限项
//68=艾菲尔铁塔
69=空指部
//6A=农舍
//6B=移动式厕所
//6C-70=建筑物
//71=华盛顿纪念碑
//72=杰弗逊纪念馆
//73-76=建筑物
//76=军队营帐
//77=美国国旗
//78=建筑物
//79=CALIT03E
//7A=CALIT03N
//7B=CALIT03S
//7C=CALIT03W
//7D=CALIT02L
//7E=CALIT02R
//7F=房屋
//80=水塔
//81=货仓
//84-86=五角大厦
87=空指部（有伞兵）
//88=世界博物馆
//89=警戒哨
//8A=圣八索大教堂
//8B=饭店
//8C=无效项
//8D=饭店
//8E=建筑物
//8F=玛雅金字塔
//90-91=小屋
//92=建筑物
//93=玛雅金字塔
//94-9B无效项
//9C-9F=建筑物
//A0=克林姆拉宫
//A1-AC=建筑物
//AD=电话亭
//AE=林肯纪念馆
//AF-B1=建筑物
//B2=加油站
//B3=巴黎凯旋门
//B4=大教堂
//B5=灯塔
//B6=救生员休息亭
B7=心灵信标
//B8=心灵控制增幅器
//B9=工厂
//BA=空军学院礼拜堂
//BB-C3=建筑物
//C4=无效项
//C5=芝加哥协会大楼
//C6=饭店
//C7=红场
//C8-CA=办公大楼
//CB=建筑物
