这是很久以前研究的东西了，自从一年前开始玩战网就不研究原版1.006版本了，开始研究尤里复仇1.001版本了，
分享给有需要的朋友！还是那句话，拿走留名，觉得好，请评分！

基址类：

数据内容                   基址
游戏时间                   00A40D2C
房间内玩家个数        00A3D55C、00A3FA8C
房间内电脑个数        00A3D2D4、00A3FA80
电力                          [[00a3229c]+ i*4] +00052d0
玩家的钱                   [[00ac0c34]+i*4]+24C  [[00a3229c]+i*4]+24C
等待的步兵个数         [[[00a3229c]+ i*4] +00052dc]+4c
等待的坦克个数         [[[00a3229c]+ i*4] +00052e0]+4c
电力负载                   [[00a3229c]+ i*4]+52d4
基地展开标识           [[00a3229c]+i*4]+60   =0 未展开  =1 展开
单位建造状态           +80 / 2d8  等于2  建设好了  不等于2  建设中
总建筑、兵力数         [00a40c30]
所有HP                    [[[ 00a40c24 ] + i*4 ] + 70 ]
所有HP                    [[[ 00a40c24 ] + i*4 ] + 6c ]
血量                      +a0
成本                      +550
总建筑数              [ 00a40b08 ]
总步兵数              [ 00a35e58 ]
Team                    [[[ 00a35e4c ] +  0  ] + 1ac    1队=0  无队=FFFFFFFF
坦克数                 [[00a3229c]+i*4]+228
建筑数                 [[00a3229c]+i*4]+78
步兵数                 [[00a3229c]+i*4]+234
飞机数                 [[00a3229c]+i*4]+238
摧毁数                 [[00a3229c]+i*4]+5360
玩家国家             [[[[00a3229c]+i*4]+34]+24/3d]
玩家国家代码       [[[[00a3229c]+i*4]+34]+b4/b8]
玩家名称基址       [[00a3229c]+i*4]+15F16
玩家序号             [[00a3229c]+i*4]+30
选中单位个数地址    [ 00A40C70 ]
选中单位指针首地址  [[ 00A40C64 ] + i*4]
选中单位HP          [[[ 00A40C64 ] + i*4 ] + 6c ]       [[[ 00A40C64 ] + i*4 ] + 70 ]                     
选中单位等级        [[[ 00A40C64 ] + i*4 ] + 11c ]
                   等级0 数据 ＝ 0
                   等级1 数据 ＝ 3FFAAA00
                   等级3 数据 ＝ 40000000
选中单位所属玩家    [[[ 00A40C64 ] + i*4 ] + 1b4 ]   为0 单位已经 dead
坦克方向            [[[ 00A40C64 ] + i*4 ] + 2e0 ]
炮口方向            [[[ 00A40C64 ] + i*4 ] + 2f8 ]
路径点个数          [[[[ 00A40C64 ] + i*4 ] + 408 ] + 8 ]
路径点                 [[[[ 00A40C64 ] + i*4 ] + 408 ] + 14 ]
选中单位坐标x       [[[ 00A40C64 ] + i*4 ] + 1A0 ]
            y               [[[ 00A40C64 ] + i*4 ] + 1A4 ]
选中单位坐标x      [[[ 00A40C64 ] + i*4 ] + 88 ]  /89 byte
            y              [[[ 00A40C64 ] + i*4 ] + 8c ]  /8d byte
            z             [[[ 00A40C64 ] + i*4 ] + 90 ]
重工兵营    x      [[[[ 00A40C64 ] + i*4 ] + 1b0 ]  + 24] 2byte
集合点坐标  y      [[[[ 00A40C64 ] + i*4 ] + 1b0 ]  + 26] 2byte
坦克海军部队x      [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 30]
目的地点坐标y      [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 34]
            z              [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 38]
狗狗    部队x      [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 18]
目的地点坐标y      [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 1c]
            z              [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 20]
当前位置坐标x      [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 24]
            y             [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 28]
            z           [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 2c]
空中部队    x      [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 38]
目的地点坐标y      [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 3c]
            z             [[[[ 00A40C64 ] + i*4 ] + 564 ]  + 40]
直接改坐标就移动
攻击目标指针       [[[[ 00A40C64 ] + i*4 ] + 228 ]
*状态                   [[[[ 00A40C64 ] + i*4 ] + 98 ]  =1攻击 =2移动 =5停止 =B跟随保护
                           [[[[ 00A40C64 ] + i*4 ] + 1b0 ]  保护对象指针  
建筑修理标志位 byte  偏移 +5B8
改写该标志位的代码   004436D2    8886 B8050000   mov byte ptr ds:[esi+0x5B8],al
地图名 ascii             [[00a3d290]+83c]
小地图打开标志       00833988

代码类：

修理减钱代码          004E53AF    8983 4C020000   mov dword ptr ds:[ebx+0x24C],eax
建造碉堡减钱代码      004E53AF    8983 4C020000   mov dword ptr ds:[ebx+0x24C],eax
代码一样，说明是捡钱的都用这里
写入路径点代码        006D1424  mov [ecx+00000408],eax
读取地图点地址函数    006B58F5    E8 7627E9FF             call game.00548070         ; 读取地图点地址
扳手修理代码          0044BC38 - mov [esi+6C],ebx
攻击建筑减少血量代码  005D3E65 - mov [esi+6C],eax
工程师修理建筑代码    006CD8D2 - mov [esi+6C],eax
改写金钱的代码        004E53AF - mov [ebx+0000024C],eax
取消建筑 还原金钱     004E544C - mov [ecx+0000024C],edx
变卖间谍卫星，关闭黑幕代码  00559F70 - 89 88 2C010000  - mov [eax+0000012C],ecx
建造间谍卫星，打开黑幕代码  0055A19C - 89 88 2C010000  - mov [eax+0000012C],ecx
结束游戏退出地图全亮的改写代码
1、0049A052 - 89 86 2C010000  - mov [esi+0000012C],eax <<
2、0049A39E - 89 86 2C010000  - mov [esi+0000012C],eax <<
3、0049A3D4 - 89 86 2C010000  - mov [esi+0000012C],eax <<
投影红绿变化的访问代码     0049994C - 89 88 2C010000  - mov [eax+0000012C],ecx <<

call
坦克移动call
007069DF    8B8424 98000000 mov eax,dword ptr ss:[esp+0x98]    ;eax=1 推测操作类型
007069E6    8B8C24 94000000 mov ecx,dword ptr ss:[esp+0x94]    ;地图点地址
007069ED    50              push eax            
007069EE    51              push ecx
007069EF    8BCD            mov ecx,ebp                        ;操作坦克地址
007069F1    E8 3A16DCFF     call game.004C8030
单机无工程师修理call
mov edx,0079cbbc           固定值0079cbbc  单位类型值
mov ecx,[00A40C64]
mov ecx,[ecx]              单位指针
call [edx+3a4]
部队建筑可见call
mov ecx,008324E0
call 00559F10  
全图可见call
mov ecx,008324E0
call 0055A120
实现全图call
004E793C    B9 E0248300     mov ecx,game.008324E0                    
004E7941    C705 48D5A300 0>mov dword ptr ds:[0xA3D548],0x1
004E794B    E8 A0280700     call game.0055A1F0
开小图call esi=008324E0   雷达效果
00632F4E    8D8E BC140000   lea ecx,dword ptr ds:[esi+0x14BC]
00632F54    C786 A8140000   mov dword ptr ds:[esi+0x14A8],0x3
00632F5E    E8 0D31DDFF     call game.00406070
也可以打开小地图call         雷达效果
004E7950    6A 01           push 0x1
004E7952    B9 E0248300     mov ecx,game.008324E0
004E7957    E8 E4B71400     call game.00633140
远控修改函数
004F52DE  |.  3BCA          cmp ecx,edx
nop 掉该行，使判断敌我失败 该函数返回 1 是我的
004F52B0  /$  A1 98D2A300   mov eax,dword ptr ds:[0xA3D298]
004F52B5  |.  85C0          test eax,eax
004F52B7  |.  75 1D         jnz Xgame.004F52D6
004F52B9  |.  8A81 34010000 mov al,byte ptr ds:[ecx+0x134]
004F52BF  |.  84C0          test al,al
004F52C1  |.  75 0D         jnz Xgame.004F52D0
004F52C3  |.  8A81 35010000 mov al,byte ptr ds:[ecx+0x135]
004F52C9  |.  84C0          test al,al
004F52CB  |.  75 03         jnz Xgame.004F52D0
004F52CD  |.  33C0          xor eax,eax
004F52CF  |.  C3            retn
004F52D0  |>  B8 01000000   mov eax,0x1
004F52D5  |.  C3            retn
004F52D6  |>  8B15 B45DA300 mov edx,dword ptr ds:[0xA35DB4]
004F52DC  |.  33C0          xor eax,eax
004F52DE  |.  3BCA          cmp ecx,edx
004F52E0  |.  0F94C0        sete al
004F52E3  \.  C3            retn



地图数据
偏移 0   = 0079DB04  地图点类型
     10  id
     14  0
     18  0
     1c  0
     20  0
偏移 24  y   偏移 26  x     低位是x  高位是y
     28  0
     2c  0
     30  0
     34  有图、不规则、不知道是啥
//     38  地面类型  35、449、706、 斜坡   
  =506草地 =224白砖地 =244柏油路 =475红砖地 =385斜坡白砖地
BT=131、132、133、134、135、143、144、146、138草地 =0 雪地   
  =709、702、710、708、711、712、696、705、706、699、703、698、703、700雪花地
  =65、79、78悬崖
  =178、210、230、231、265车辙
     3c  0
     40  0                           
//     44  =FFFFFFFF 无  =1B 彩矿 =66/7f 白矿    地面石头   地面墙
//     48  >0  =$22、25、2A、2B弹坑  =FFFFFFFF 无变化
    4c   7 地图以外 6 悬崖 5 树 2 树 0 平地   //载入游戏就不对
　　50   墙
//     54   不知道是啥，有图形    可能是地面步兵   0=我方步兵，大于零不知道，小于零无东西   
    58   全是负数      
//     5c   全是正数，有图不知道是什么
    60   全是负数
    64   全是负数
    68   0
    6c   0
    70   0
    74   0
    78   0
    7c   0
    80   0
    84   0
    88   0
    8c   0
    90   0
    94   0
    98   0
    9c   0
    A0   0
    A4   0
    A8   0
    AC   0
    B0   0
    B4   0
    B8   0
    BC   0
    C0   0
    C4   0
    C8   0
    CC   0
    D0   0
    D4   0
    D8   0
    DC   部队、建筑
    E0   0
    E4   部队、建筑、钻头、树木
    E8   0
    EC   很全，有待进一步验证 跟地面类型有关
    F0   0
    F4   0
    F8   0
    FC   墙
    100  双方建筑位置   
    104  单值
    108  猜测地图高程
//  10a  word类型，也就是108高位，猜测地图高程
//  10c  不知道是啥，有图形   高位低位都有图形，不知道是啥
    110  大于零  好像是单值
    114  全是负数
//  118  大于零，不知道是啥，有图形
    11c  >0有矿，有墙，有斜坡 =0平地
    120  大于零 除了边界，其余好像是单值
    122  word类型，也就是120高位，包括地图树木、建筑、部队、钻头
    124  >0有建筑、有钻头、有树、有部队
    128  0
    12c  大于零 开图    =0开图  =24黑幕                跟视图不匹配
    130  建筑部队的可视范围  =0黑图  小于零开图  跟视图不匹配
    134  0
//  138  大于等于零，不知道是啥，有图形   好像无用  探开图有关
    13c  0
    140  大于零 可能是己方探开的图   探开图有关       
    144  0
    148  大于等于零  可能无用信息
    14c  可能无用信息
    
    
原理机制：

为了让大家能够非常透明的了解，我们把原理和机制公布。

这其中的四项功能均是游戏本身自己所拥有的，并不是谁修改而成的，在对国外红警爱好者论坛仔

细查找后发现此资料。例如“所有单位免费”本身并不是改变金钱的数量，而是游戏中的一个隐藏属性叫做“No money mode”:不需要金钱的模式，实际在内存中根本就没有改变金钱的数量或无限加大，而只是一个属性的“值”，因为在红警2的内存中根本就没有一个地址是固定不变来存储金钱数量的，不同的PC不同的系统甚至不同的地图地址都不一样。

地图全开：4F2FF8H和4F2F1AH 分别改为9090H

632f39  改为 9090H

6a8f3cH 改为 EBH

559f5cH 改为 EBH

任意建筑：49BC1CH到49BC22和 49BC2A到49BC30 改为 90H

所有免费：4e53a9H 改为 58ebH

伞兵无限：69d429H 改为 AEBH

[尊重劳动成果，转载请注明出处：http://www.52miji.com/archives/1229224108.shtml]
